<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Speak UP! English School - Home</title>

<link rel="stylesheet" type="text/css" href="style.css">

<style type="text/css">


</style>
</head>


<header>
        
        
    <div class="logo"><span class=custom8> Speak</span> <i><span class=custom10>UP!</span> </i> </div>

    <div class="matriculas">Matrículas Abertas!</div>

    <form> 
        <div class="areadoaluno">
         Usuário: <input style="font-size: 12px";type="text" name="username" id="username" /> 
         Senha: <input style="font-size:12px"; type="password" name="password" id="password" />
                 <input style="color: black;" type="submit" value="Enviar" /></div> 
            
        <div class="cadastro"> Ainda não tem cadastro? Clique <a style="color:white;" 
                    href="https://www.cambridgeone.org/home">AQUI</a></div>
                
                </form>


    <div class="icones">

    <a href="https://www.instagram.com/" target="blank"><img style=width:30px height:40px src="galeria/instalogo.png"></a>
     <a href="https://www.facebook.com/speakupidiomas/" target="blank"><img style=width:30px height:30px src="galeria/facebooklogo.png"></a>
       <a href="https://api.whatsapp.com/send?phone=5551999309238" target="blank"><img style=width:30px height:30px; src="galeria/whatslogo.png"></a>

    </div>      
</header>


<body>


    <nav class="dpmenu">
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="escola.html">Quem Somos</a>

            <ul> 
                <li><a href="escola.html">A Escola</a></li>
                 <li><a href="https://www.cambridgeenglish.org/br/why-choose-us">Metodologia </a></li>
                  <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="construcao.html">Exclusivos</a></li></ul> </li>
            
            <li><a href="#">Nossos Cursos</a>

                <ul> 
                    <li><a href="curso regular.html">Inglês Regular</a></li>
                     <li><a href="curso xpress.html">Xpress English</a></li>
                      <li><a href="curso business.html">Business English</a></li>
                        <li><a href="curso kids.html">Curso Kids</a></li>
                         <li><a href="construcao.html">Outros</a></li> </ul></li>  


            <li><a href="https://forms.gle/phpcvjKmG2KubNej6">Teste seu Inglês</a>

                    <ul> 
                        <li><a href="https://forms.gle/phpcvjKmG2KubNej6">Nivelamento</a></li>
                         <li><a href="construcao.html">Exercícios</a></li>
                         <li><a href="https://www.gamestolearnenglish.com/">Games</a></li> </ul> </li>

            <li><a href="https://cursosnocanada.com.br/pacotes/?cidade=5064&curso=">Intercâmbio</a></li>
            <li><a href="contato.html">Contato</a></li>


        </ul>



    </nav>

    <aside>Galeria</aside> 

    <section class="album">    
        

            <div class="foto"> 
                <img style="width: 600px; height: 300px" src="galeria/fachada.jpeg" alt="fachada da escola"></div>
            
                <div class="foto"> 
                    <img style="width: 600px; height: 300px" src="galeria/entrada.jpeg" alt="entrada da escola"></div>

            <div class="foto"> 
                        <img style="width: 600px; height: 300px" src="galeria/corredor.jpeg" alt="corredor da escola"></div>

            <div class="foto"> 
                <img style="width: 600px; height: 300px" src="galeria/salaA.jpeg" alt="sala de aula Speak UP"></div>
               
                <div class="foto"> 
                    <img style="width: 400px; height: 300px" src="galeria/c1.jpg" alt="primeira turma c1"></div>
                          
                    <div class="foto"> 
                        <img style="width: 400px; height: 300px" src="galeria/halloween.jpg"></div>

                        <div class="foto"> 
                            <img style="width: 400px; height: 300px" src="galeria/decorhaloween.jpg"></div>

                            <div class="foto"> 
                                <img style="width: 450px; height: 350px" src="galeria/canada.jpg"></div>

                                <div class="foto"> 
                                    <video width="200" height="300" controls>
                                        <source src="galeria/daiatestimonial.mp4" type="video/mp4"></div>

                                    <div class="foto"> 
                                        <img style="width: 450px; height: 350px" src="galeria/umc.jpg" alt="UMC Toronto"></div>

                                        

    </section>


</body>


<footer>
    <span class=custom4> Speak</span> <i><span class=custom3>UP!</span><br/><span class=custom5> English School</span></i><br/><br/> 

    <div class="endereco">Avenida São Miguel, 555, sala 113, 2º andar, São Miguel Center<br/>Dois Irmãos, Rio Grande do Sul<br/> Fone: (51) 999309238 - Email: speakuprs@gmail.com</div> <br/>

</footer>


<div class="creditos">Copyright © 2021 SPEAK UP ENGLISH SCHOOL. Todos os direitos reservados | Termos de uso - Política de privacidade| Design by JTS Solutions</div>
</html>